{
  "name": "富士山实时天气 · 登山参考",
  "short_name": "富士山天气",
  "description": "富士山多高度实时天气、登顶安全评估、推荐登顶窗口与御来光概率",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15273b",
  "theme_color": "#15273b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}